NEOLINE/UI/LoginUser.xaml

<UserControl x:Class="UI.LoginUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="LBLLogin" Grid.Row="2" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Login"/>

        <Label x:Name="LBLPass" Grid.Row="3" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Password"/>

        <TextBox x:Name="TBLogin" Grid.Column="1" Grid.Row="2" Margin="3"/>
        
        <PasswordBox x:Name="PBPass" Grid.Column="1" Grid.Row="3" Margin="3" />

        <Button x:Name="BTNLogin" Grid.Column="1" Grid.Row="4" Margin="7" Content="Sign in" FontSize="17"/>

        <Button x:Name="BTNRegistration" Grid.Row="4" Margin="7" Content="Sign up" FontSize="17"/>

    </Grid>
</UserControl>
