NEOLINE/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Closing="CloseMW">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="1035*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,1035,15" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <Label x:Name="label" FontWeight="Bold" FontFamily="Stencil" FontSize="250" Cursor="Hand" >N E O L I N E</Label>
            </Viewbox>
  
        </Grid>
        
        <!--<Canvas x:Name="canvasDen" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />-->

        <StackPanel x:Name="SPMX" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" />


        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="175*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <Label x:Name="labelAnwersAndQuestions" Content="Answers and Questions" Grid.Row="0" Grid.Column="4" Margin="0,12,0,10" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="30" HorizontalAlignment="Center" MouseEnter="AnswersAndQuestions_MouseEnter" MouseLeave="AnswersAndQuestions_MouseLeave"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0">
                <Label x:Name="labelCredits" Content="Credits" Grid.Row="0" Grid.Column="5" Margin="0,12,0,10" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="30" HorizontalAlignment="Center" MouseEnter="Credits_MouseEnter" MouseLeave="Credits_MouseLeave"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="0">
                <Label x:Name="labelDeliveryAndPayment" Content="Delivery and payment" Grid.Row="0" Grid.Column="6" Margin="0,12,0,10" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="30" HorizontalAlignment="Center" MouseEnter="DeliveryAndPayment_MouseEnter" MouseLeave="DeliveryAndPayment_MouseLeave"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="0">
                <Label x:Name="labelGuarantee" Content="Guarantee" Grid.Row="0" Grid.Column="7" Margin="0,12,0,10" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="30" HorizontalAlignment="Center" MouseEnter="Guarantee_MouseEnter" MouseLeave="Guarantee_MouseLeave"/>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="0">
                <Label x:Name="labelContacts" Content="Contacts" Grid.Row="0" Grid.Column="8" Margin="0,12,0,10" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="30" HorizontalAlignment="Center" MouseEnter="Contacts_MouseEnter" MouseLeave="Contacts_MouseLeave"/>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="0">
                <Label x:Name="labelSellOnNEOLINE" Content="Sell on NEOLINE" Grid.Row="0" Grid.Column="9" Margin="0,12,0,10" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="30" HorizontalAlignment="Center" MouseEnter="SellOnNEOLINE_MouseEnter" MouseLeave="SellOnNEOLINE_MouseLeave"/>
            </Viewbox>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="153*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" TextWrapping="Wrap" Text="Search" Foreground="#7F000000"  TextDecorations="{x:Null}" FontFamily="Segoe UI Emoji" FontSize="22"/>
                <Button Grid.Column="5" Margin="5,5,55,5">
                    <Image Source="Icon\Search.png"/>
                </Button>
                <Button x:Name="BTNRegistration" Content="Registration" Grid.Column="5" HorizontalAlignment="Left" Margin="100,8,-154.6,0" VerticalAlignment="Top" Width="175" Click="Button_Click_1"/>


            </Grid>
        </Grid>
        <!--Panel.ZIndex-->
    </Grid>
</Window>
