NEOLINE/UI/UserCabinet.xaml

<Window x:Class="UI.UserCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UserCabinet" Height="700" Width="950">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Menu x:Name="MainMenu" Grid.ColumnSpan="5" Margin="0,0,0,16">

            <MenuItem x:Name="BackToMainWindow" Header="Back" FontSize="17" ToolTip="Back to NEOLINE"/>

            <MenuItem x:Name="ChangeMenuItem" Header="Change" FontSize="17">
                <MenuItem x:Name="ChangeNick" Header="Nickname"/>
                <MenuItem x:Name="ChangeEmail" Header="Email"/>
                <MenuItem x:Name="ChangePass" Header="Pass"/>

            </MenuItem>

            <MenuItem x:Name="BTNAddProduct" Header="I want add product" FontSize="17"/>

        </Menu>

        <TabControl x:Name="TabControl" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="12">

            -->
    <!--User info tabitem-->
    <!--
            <TabItem >
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Red" />
                        <TextBlock Text=" User info" FontSize="17"/>
                    </StackPanel>

                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LBLNickUser" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Content="Your nickname: " FontSize="17" />
                    <Label x:Name="LBLAmountOfProduct" Grid.Row="4" Margin="5" Content="Amount of your product: " Grid.ColumnSpan="2" FontSize="17"/>


                </Grid>
            </TabItem>


            -->
    <!--User products info-->
    <!--
            <TabItem>

                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Red" />
                        <TextBlock Text=" Products" FontSize="17"/>
                    </StackPanel>

                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    
                    
                    
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem >
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icon_house" Source="Icon/house.png" Height="18" Width="29"/>
                        <TextBlock Text="Home" FontSize="17"/>
                    </StackPanel>

                </TabItem.Header>

            </TabItem>
            <TabItem>
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icon_prosuct" Source="Icon/prosuct.png" Height="20" Width="30"/>

                        <TextBlock Text=" Products" FontSize="17"/>
                    </StackPanel>

                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
