NEOLINE/UI/UserWindow.xaml

<UserControl x:Class="UI.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="___No_Name_">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="User cabinet" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Arial" Margin="40,0,0,0"/>
            <Label x:Name="LabelExit" Grid.Column="1" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" MouseEnter="LabelExit_MouseEnter" MouseLeave="LabelExit_MouseLeave"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem >
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icon_house" Source="Icon/house.png" Height="18" Width="29"/>
                        <TextBlock Text="Home" FontSize="17"/>
                    </StackPanel>

                </TabItem.Header>

            </TabItem>
            <TabItem>
                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="icon_prosuct" Source="Icon/product.png" Height="20" Width="30"/>

                        <TextBlock Text=" Products" FontSize="17"/>
                    </StackPanel>

                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Button x:Name="btn" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</UserControl>
